<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Metadata contains information about the page that includes styles, 
    scripts, and data to help software user and render the page.  -->

    <!-- character encoding for the HTML document -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- the following meta tags for Search engine optimization(SEO)-->
        <meta name="description" content="30 Days of HTML Challenge" />
        <meta name="keywords" content="HTML, CSS, Web Development" />
        <meta name="author" content="Pia Helene Storm" />
        
        <!-- Goes to the task bar on the browser-->
        <title>30 Days Of HTML - Table</title>

        <link rel="stylesheet" href="./styles.css" />
            <!-- The script tag allows to write JS code -->

            <style>
                /* Table CSS */
                table,
                td,
                th {
                  border: 2px solid gray;
                  border-collapse: collapse;
                  border: 1px solid #a785df;
                }
                table {
                  margin-top: 15px;
                  width: 75%;
                }
                td {
                  padding-left: 10px;
                }
                th {
                  background-color: #7433df;
                  color: white;
                }
              </style>

</head>

<body>
    <a href="./index.html">Go back</a>

    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pia</td>
            <td>Female</td>
            <td>Denmark</td>
          </tr>
        </tbody>
      </table>
</body>